{
  "expo": {
    "name": "Facelinked",
    "slug": "Facelinked",
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orion.friendslinked"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.orion.facelinked",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic_launcher_foreground.png",
        "backgroundColor": "#285FF5"
      },
      "splash": {
        "image": "./assets/images/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon_rounded.png",
      "description": "Chat, Connect, and Share with Friends",
      "name": "Facelinked",
      "shortName": "Facelinked",
      "backgroundColor": "#ffffff",
      "themeColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-build-properties",
      "expo-font",
      [
        "expo-notification-service-extension-plugin",
        {
          "mode": "production",
          "iosNSEFilePath": "./assets/NotificationService.m"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Facelinked to access your camera",
          "microphonePermission": "Allow Facelinked to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-localization",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.770069358586-doqfol8erj0q0aki2qg5rcn56440c2t4"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
